plugins {
    id "cpp"
    id "google-test-test-suite"
    id "edu.wpi.first.GradleRIO" version "###GRADLERIOREPLACE###"
}

// TODO enable Romi support in GradleRIO (ws client missing)
// // Enable simulation gui support. Must check the box in vscode to enable support
// // upon debugging
// dependencies {
//     simulation wpi.deps.sim.gui(wpi.platforms.desktop, true)
//     simulation wpi.deps.sim.driverstation(wpi.platforms.desktop, true)

//     // Websocket extensions require additional configuration.
//     // simulation wpi.deps.sim.ws_server(wpi.platforms.desktop, true)
//     simulation wpi.deps.sim.ws_client(wpi.platforms.desktop, true)
// }

// // Set the websocket remote host (the Romi IP address).
// sim {
//   envVar "HALSIMWS_HOST", "10.0.0.2"
// }

model {
    components {
        frcUserProgram(NativeExecutableSpec) {
            targetPlatform wpi.platforms.desktop

            sources.cpp {
                source {
                    srcDir 'src/main/cpp'
                    include '**/*.cpp', '**/*.cc'
                }
                exportedHeaders {
                    srcDir 'src/main/include'
                }
            }

            // Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
            wpi.cpp.vendor.cpp(it)
            wpi.cpp.deps.wpilib(it)
        }
    }
    testSuites {
        frcUserProgramTest(GoogleTestTestSuiteSpec) {
            testing $.components.frcUserProgram

            sources.cpp {
                source {
                    srcDir 'src/test/cpp'
                    include '**/*.cpp'
                }
            }

            wpi.cpp.vendor.cpp(it)
            wpi.cpp.deps.wpilib(it)
            wpi.cpp.deps.googleTest(it)
        }
    }
}
