# vscode-wpilib

./: .gitattributes  .gitignore  LICENSE.md  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  initialize.bat  initialize.sh  package-lock.json  package.json  settings.gradle  templatebuilder.gradle  updateShared.bat  updateShared.sh  versions.gradle
.github/: ReleaseBody.txt
gradle-tooling/: build.gradle
gradle-tooling/src/main/java/edu/wpi/first/tooling/: GradleRIOService.java  GradleRIOServiceImpl.java  Program.java
riolog-standalone/: .gitignore  index.html  package-lock.json  package.json
shared/: package-lock.json  package.json  tsconfig.json  tslint.json
vscode/: build.gradle
vscode-wpilib/: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.json  .vscode-test.mjs  .vscodeignore  CHANGELOG.md  LICENSE.md  README.md  TRANSLATING.md  eslint.config.js  eslint.config.mjs  gulpfile.js  gulpfile.mjs  package-lock.json  package.json  package.nls.json  pnpm-lock.yaml  rolldown.extension.config.mjs  rolldown.webviews.config.mjs  rollup.config.js  rollup.extension.config.mjs  rollup.webviews.config.mjs  svelte.config.js  svelte.config.mjs  tsconfig.json  tsconfig.rollup.extension.json  tsconfig.webviews.json  tslint.json  webpack.config.js
vscode-wpilib-core/: TODO.txt  package-lock.json  package.json  tsconfig.json  tslint.json
vscode-wpilib-cpp/: package-lock.json  package.json  tslint.json
vscode-wpilib-cpp/resources/gradlebase/: build.gradle
vscode-wpilib-java/: .vscodeignore  CHANGELOG.md  package-lock.json  package.json
vscode-wpilib-outlineviewer/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
vscode-wpilib/resources/gradle/c/: build.gradle
vscode-wpilib/resources/gradle/c/.wpilib/: wpilib_preferences.json
vscode-wpilib/resources/gradle/cpp/: build.gradle
vscode-wpilib/resources/gradle/cpp/.wpilib/: wpilib_preferences.json
vscode-wpilib/resources/gradle/cpp/gradle/wrapper/: gradle-wrapper.properties
vscode-wpilib/resources/gradle/cppdt/: build.gradle
vscode-wpilib/resources/gradle/cppdt/.wpilib/: wpilib_preferences.json
vscode-wpilib/resources/gradle/cppromi/: build.gradle
vscode-wpilib/resources/gradle/cppromi/.wpilib/: wpilib_preferences.json
vscode-wpilib/resources/gradle/cppxrp/: build.gradle
vscode-wpilib/resources/gradle/cppxrp/.wpilib/: wpilib_preferences.json
vscode-wpilib/resources/gradle/cppxrp/src/test/cpp/: main.cpp
vscode-wpilib/resources/gradle/java/: build.gradle
vscode-wpilib/resources/gradle/java/.wpilib/: wpilib_preferences.json
vscode-wpilib/resources/gradle/javadt/: build.gradle
vscode-wpilib/resources/gradle/javadt/.wpilib/: wpilib_preferences.json
vscode-wpilib/resources/gradle/javaromi/: build.gradle
vscode-wpilib/resources/gradle/javaromi/.wpilib/: wpilib_preferences.json
vscode/build-projects/: package-lock.json  package.json  tsconfig.json
vscode/build-projects/src/: clean.ts  compile.ts  directories.ts  execution.ts  install.ts  main.ts  packageUtility.ts  packageVscode.ts  run.ts  util.ts  versions.ts
vscode/generator-standalone/: .gitignore  index.html  package-lock.json  package.json
vscode/generator-standalone/src/: main.ts  renderer.ts
vscode/riolog-standalone/: .gitignore  index.html  package-lock.json  package.json  riolog.html
vscode/riolog-standalone/src/: generatorscript.ts
vscode/riolog-standalone/src/riolog/: electronimpl.ts
vscode/riolog-standalone/src/riolog/script/: implscript.ts
vscode/shared/extensionAPIs/: externalapi.ts
vscode/shared/generatorAPIs/: generator.ts
vscode/shared/gradleAPIs/: examples.ts  gradle.ts  templates.ts
vscode/shared/riolog/: interfaces.ts  message.ts  promisecond.ts  sharedscript.ts
vscode/vscode-wpilib/: .gitignore  CHANGELOG.md  package-lock.json  package.json
vscode/vscode-wpilib-core/: .gitignore  README.md  package-lock.json  package.json
vscode/vscode-wpilib-core/src/: commandapi.ts  extension.ts  preferences.ts  vscode.proposed.d.ts
vscode/vscode-wpilib-core/src/cpp/: cpp_gradle_properties.ts  cpp_preferences.ts  cpp_vscode_properties.ts
vscode/vscode-wpilib-core/src/java/: commands.ts  debug.ts  java.ts
vscode/vscode-wpilib-core/src/test/: extension.test.ts
vscode/vscode-wpilib-cpp/: CHANGELOG.md  README.md  package-lock.json  package.json
vscode/vscode-wpilib-cpp/resources/: cppschema.json
vscode/vscode-wpilib-cpp/src/: commands.ts  cpp_gradle_properties.ts  debug.ts  examples.ts  extension.ts  generator.ts  templates.ts
vscode/vscode-wpilib-java/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
vscode/vscode-wpilib-java/resources/gradlebase/: build.gradle
vscode/vscode-wpilib-java/src/: commands.ts  extension.ts  generator.ts  templates.ts
vscode/vscode-wpilib-outlineviewer/: package-lock.json  package.json
vscode/vscode-wpilib/resources/: help.html  logjson.json
vscode/vscode-wpilib/src/: buildtestapi.ts  commandapi.ts  deploydebugapi.ts  exampletemplateapi.ts  extension.ts  help.ts  preferences.ts  preferencesapi.ts  toolapi.ts  utilities.ts  vscommands.ts
vscode/vscode-wpilib/src/cpp/: buildtest.ts  commands.ts  cpp.ts  cpp_gradle_properties.ts  cpp_vscode_properties.ts  cppgradleproperties.ts  cppstatusbar.ts  cppvscodeproperties.ts  debug.ts  debugdeploy.ts  header_search.ts  propertiesstore.ts
vscode/vscode-wpilib/src/java/: buildtest.ts  commands.ts  debug.ts  debugdeploy.ts  java.ts
vscode/vscode-wpilib/src/riolog/: vscodeimpl.ts
vscode/vscode-wpilib/src/riolog/script/: implscript.ts
vscode/vscode-wpilib/src/riolog/shared/: riologwindow.ts
vscode/vscode-wpilib/src/shared/: externalapi.ts  generator.ts  gradle.ts  promisecondition.ts
vscode/wpilib-utility-standalone/: package-lock.json  package.json
vscode/wpilib-utility-standalone/src/: main.ts  mainscript.ts
vscode/wpilib-utility-standalone/src/riolog/: electronimpl.ts
vscode/wpilib-utility-standalone/src/riolog/script/: implscript.ts
wpilib-utility-standalone/: .eslintignore  .gitignore  eclipseimport.html  eclipseupgrade.html  icon.icns  (+10 more)
(+530 files in other folders)
