import groovy.json.JsonSlurper
import java.util.regex.Pattern

def gradleBaseFolder = project.file('vscode-wpilib/resources/gradle')
def sharedGradleBase = new File(gradleBaseFolder, 'shared')
def javaMainFile = project.file('vscode-wpilib/resources/java/src/Main.java')
def templateJavaFolder = project.file('vscode-wpilib/resources/java/src/templates')
def examplesJavaFolder = project.file('vscode-wpilib/resources/java/src/examples')
def templateCppFolder = project.file('vscode-wpilib/resources/cpp/src/templates')
def examplesCppFolder = project.file('vscode-wpilib/resources/cpp/src/examples')

ext.generateJava = { templateFile, outputDir, templateFolderRaw ->
    def jsonSlurper = new JsonSlurper()
    def obj = jsonSlurper.parseText(templateFile)

    def gradleVersion = new File(gradleBaseFolder, 'version.txt').text.trim()

    obj.each { template ->

        def outputFolder = new File(outputDir, template.foldername)
        def templateFolder = new File(templateFolderRaw, template.foldername)
        outputFolder.mkdirs()
        def gradleBase = new File(gradleBaseFolder, template.gradlebase)
        // Copy gradle base
        project.copy {
            from gradleBase
            into outputFolder
        }
        // Copy shared
        project.copy {
            from sharedGradleBase
            into outputFolder
        }
        // Copy main
        project.copy {
            from javaMainFile
            into new File(outputFolder, 'src/main/java/first')
        }
        // Replace the proper replacements in main
        def mainFile = new File(outputFolder, 'src/main/java/first/Main.java')
        def mainText = mainFile.text
        mainText = mainText.replaceAll("package org.wpilib;", "package first;")
        mainText = mainText.replaceAll("org.wpilib.templates.timed.Robot.class", "first.robot.${template.robotclass}.class")
        mainFile.text = mainText


        def srcFolder = new File(outputFolder, 'src/main/java/first/robot')
        // Copy source
        project.copy {
            from templateFolder
            into srcFolder
        }

        def replacePackageFrom = "org\\.wpilib\\.(?:examples|templates)\\..+?(?=;|\\.)";
        def replacePackageTo = 'first.robot';

        project.fileTree(outputFolder).matching {
            include '**/*.java'
            include '**/*.gradle'
        }.each {
            def text = it.text
            text = text.replaceAll(replacePackageFrom, replacePackageTo)
            it.text = text
        }

        def buildGradle = project.file(new File(outputFolder, 'build.gradle'))
        buildGradle.text =
            buildGradle.text
                .replace('###ROBOTCLASSREPLACE###', "first.Main")
                .replace('###GRADLERIOREPLACE###', gradleVersion)

    }
}

ext.generateCpp = { templateFile, outputDir, templateFolderRaw ->
    def jsonSlurper = new JsonSlurper()
    def obj = jsonSlurper.parseText(templateFile)

    def gradleVersion = new File(gradleBaseFolder, 'version.txt').text.trim()

    obj.each { template ->

        def outputFolder = new File(outputDir, template.foldername)
        def templateFolder = new File(templateFolderRaw, template.foldername)
        outputFolder.mkdirs()
        def gradleBase = new File(gradleBaseFolder, template.gradlebase)
        // Copy gradle base
        project.copy {
            from gradleBase
            into outputFolder
        }
        // Copy shared
        project.copy {
            from sharedGradleBase
            into outputFolder
        }
        def srcFolder = new File(outputFolder, 'src/main')
        // Copy source
        project.copy {
            from templateFolder
            into srcFolder
        }

        def replacePackageFrom = "org\\.wpilib\\.(?:examples|templates)\\..+?(?=;|\\.)";
        def replacePackageTo = 'first.robot';

        project.fileTree(outputFolder).matching {
            include '**/*.java'
            include '**/*.gradle'
        }.each {
            def text = it.text
            text = text.replaceAll(replacePackageFrom, replacePackageTo)
            it.text = text
        }

        def buildGradle = project.file(new File(outputFolder, 'build.gradle'))
        buildGradle.text =
            buildGradle.text
                .replace('###GRADLERIOREPLACE###', gradleVersion)

    }
}

interface FileSystemOperationsProvider {
   @javax.inject.Inject
   FileSystemOperations getFileSystemOperations()
}
def fileSystemOperations = objects.newInstance(FileSystemOperationsProvider).fileSystemOperations

task generateTemplatesFolder {
    def outputDir = new File(project.buildDir, "templates")

    outputs.dir outputDir

    outputs.upToDateWhen {false}

    def projectBuildDir = project.buildDir

    doLast {
        projectBuildDir.mkdirs()

        fileSystemOperations.delete {
            delete outputDir
        }

        // Load all java templates
        def templateFile = new File(templateJavaFolder, 'templates.json').text
        def templateFileCpp = new File(templateCppFolder, 'templates.json').text

        generateJava(templateFile, new File(outputDir, 'java'), templateJavaFolder)
        generateCpp(templateFileCpp, new File(outputDir, 'cpp'), templateCppFolder)
    }
}

task generateTemplatesZip(type: Zip) {
    dependsOn generateTemplatesFolder
    from new File(project.buildDir, "templates")
    archiveFileName = 'templates.zip'
    build.dependsOn it
}

task generateExamplesFolder {
    def outputDir = new File(project.buildDir, "examples")

    outputs.dir outputDir

    outputs.upToDateWhen {false}

    def projectBuildDir = project.buildDir

    doLast {
        projectBuildDir.mkdirs()

        fileSystemOperations.delete {
            delete outputDir
        }

        // Load all java templates
        def templateFile = new File(examplesJavaFolder, 'examples.json').text
        def templateFileCpp = new File(examplesCppFolder, 'examples.json').text

        generateJava(templateFile, new File(outputDir, 'java'), examplesJavaFolder)
        generateCpp(templateFileCpp, new File(outputDir, 'cpp'), examplesCppFolder)
    }
}

task generateExamplesZip(type: Zip) {
    dependsOn generateExamplesFolder
    from new File(project.buildDir, "examples")
    archiveFileName = 'examples.zip'
    build.dependsOn it
}
