plugins {
    id "cpp"
    id "google-test-test-suite"
    id "edu.wpi.first.GradleRIO" version "2019.1.1-beta-2a"
}

model {
    components {
        desktopProgram(NativeExecutableSpec) {
            targetPlatform 'desktop'

            sources.cpp {
                source {
                    srcDir 'src/main/cpp'
                }
                exportedHeaders {
                    srcDir 'src/main/include'
                }
            }

            // Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
            useLibrary(it, "wpilib_static")
        }
    }
    testSuites {
        desktopProgramTest(GoogleTestTestSuiteSpec) {
            testing $.components.desktopProgram

            sources.cpp {
                source {
                    srcDir 'src/test/cpp'
                    include '**/*.cpp'
                }
            }

            useLibrary(it, "wpilib_static", "googletest")
        }
    }
}
