plugins {
    id "cpp"
    id "google-test-test-suite"
    id "edu.wpi.first.GradleRIO" version "###GRADLERIOREPLACE###"
}

model {
    components {
        desktopProgram(NativeExecutableSpec) {
            targetPlatform 'desktop'

            sources.cpp {
                source {
                    srcDir 'src/main/cpp'
                    include '**/*.cpp', '**/*.cc'
                }
                exportedHeaders {
                    srcDir 'src/main/include'
                }
            }

            // Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
            wpi.deps.wpilibStatic(it)
        }
    }
    testSuites {
        desktopProgramTest(GoogleTestTestSuiteSpec) {
            testing $.components.desktopProgram

            sources.cpp {
                source {
                    srcDir 'src/test/cpp'
                    include '**/*.cpp'
                }
            }

            wpi.deps.wpilibStatic(it)
            wpi.deps.googleTest(it)
        }
    }
}
