plugins {
  id "com.moowork.node" version "1.2.0"
}

task installBuilder(type: NpmTask) {
  doFirst { mkdir "${buildDir}" }
  workingDir = file("${projectDir}/build-projects")

  args = ['install']
}

task compileBuilder(type: NpmTask) {
  workingDir = file("${projectDir}/build-projects")

  dependsOn installBuilder

  args = ['run', 'compile']
}

task installProjects(type: NpmTask) {
  workingDir = file("${projectDir}/build-projects")

  dependsOn compileBuilder

  args = ['run', 'installProjects']
}


task compileProjects(type: NpmTask) {
  workingDir = file("${projectDir}/build-projects")

  dependsOn installProjects

  args = ['run', 'compileProjects']
}

task packageVsCode(type: NpmTask) {
  workingDir = file("${projectDir}/build-projects")

  dependsOn compileProjects

  args = ['run', 'packageVsCode']
}

task packageStandalone(type: NpmTask) {
  workingDir = file("${projectDir}/build-projects")

  dependsOn compileProjects

  args = ['run', 'packageStandalone']
}

task packageStandaloneAll(type: NpmTask) {
  workingDir = file("${projectDir}/build-projects")

  dependsOn compileProjects

  args = ['run', 'packageStandaloneAll']
}

task build {}

task clean(type: Delete) {
    delete buildDir
}

build.dependsOn packageVsCode
